# 系统主配置文件

# 警告：本文件包含敏感信息，请勿上传到公共仓库
# 本地开发环境配置说明：
# 1. 数据源配置：直接填写您的API token
# 2. 券商配置：直接填写您的账号密码
# 3. 数据库配置：使用本地数据库的默认密码
# 4. 邮件配置：使用您的邮箱账号密码

# 系统设置
system:
  name: "PP量化交易系统"
  version: "1.0.0"
  debug: true  # 本地开发环境建议开启debug模式
  timezone: "Asia/Shanghai"

# 数据源配置
data_sources:
  tushare:
    token: "your_tushare_token_here"  # 替换为您的Tushare token
    timeout: 30
  akshare:
    timeout: 30
  ccxt:
    timeout: 30
    rate_limit: true

# 数据库配置
database:
  postgresql:
    host: "localhost"
    port: 5432
    database: "pp_quant"
    user: "postgres"  # 本地开发环境使用默认用户名
    password: "postgres"  # 本地开发环境使用默认密码
  redis:
    host: "localhost"
    port: 6379
    db: 0
    password: ""  # 本地开发环境可以不设置密码

# 交易配置
trading:
  # 模拟交易配置
  paper_trading:
    initial_capital: 1000000
    commission_rate: 0.0003
    slippage: 0.0001
  
  # 实盘交易配置
  real_trading:
    enabled: false  # 本地开发环境建议关闭实盘交易
    brokers:
      xtp:
        enabled: false
        account: "your_xtp_account"  # 替换为您的XTP账号
        password: "your_xtp_password"  # 替换为您的XTP密码
      binance:
        enabled: false
        api_key: "your_binance_api_key"  # 替换为您的Binance API Key
        api_secret: "your_binance_api_secret"  # 替换为您的Binance API Secret

# 风控配置
risk_management:
  position_limit: 0.8  # 最大仓位比例
  single_position_limit: 0.2  # 单个品种最大仓位比例
  stop_loss: 0.1  # 止损比例
  take_profit: 0.2  # 止盈比例
  max_drawdown: 0.2  # 最大回撤限制

# 回测配置
backtest:
  start_date: "2020-01-01"
  end_date: "2023-12-31"
  initial_capital: 1000000
  commission_rate: 0.0003
  slippage: 0.0001

# 日志配置
logging:
  level: "DEBUG"  # 本地开发环境建议使用DEBUG级别
  file: "logs/pp_quant.log"
  max_size: 10485760  # 10MB
  backup_count: 5
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# 监控配置
monitoring:
  prometheus:
    enabled: true
    port: 9090
  alert:
    enabled: true
    email:
      smtp_server: "smtp.example.com"
      smtp_port: 587
      username: "your_email@example.com"  # 替换为您的邮箱
      password: "your_email_password"  # 替换为您的邮箱密码
      recipients: ["alert@example.com"] 